apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ lower .Values.clusterName}}-argocd-istio-crds
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-options: Prune=true
    argocd.argoproj.io/sync-wave: "2"
spec:
  destination:
    namespace: {{ .Values.argocd.namespace }}
    server: {{ .Values.server }}
  project: {{ .Values.project }}
  source:
    path: {{ .Values.argocd.path }}
    repoURL: {{ .Values.repoURL }}
    targetRevision: {{ .Values.targetRevision }}
    helm:
      values: |
        virtualservice:
          host: {{ .Values.argocd.url }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ServerSideApply=true
      - CreateNamespace=true
