apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ lower .Values.clusterName}}-fluentbit-configmap
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-options: Prune=true
    argocd.argoproj.io/sync-wave: "0"
spec:
  destination:
    namespace: {{ .Values.fluentbit.namespace }}
    server: {{ .Values.server }}
  project: {{ .Values.project }}
  source:
    path: {{ .Values.fluentbit.configmap_path }}
    repoURL: {{ .Values.repoURL }}
    targetRevision: {{ .Values.targetRevision }}
    helm:
      values: |
        region: us-east-1
        clusterName: {{ .Values.clusterName }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ServerSideApply=true
      - CreateNamespace=true
    managedNamespaceMetadata:
      labels:
        argocd.argoproj.io/managed-by: argocd
  ignoreDifferences:
    - group: ""
      kind: ConfigMap
      name: fluentbit-configmap
      namespace: {{ .Values.fluentbit.namespace }}
      jsonPointers:
        - /data/AWS_REGION
        - /data/CLUSTER_NAME
   
   
    


