apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ lower .Values.clusterName}}-prometheus-grafana
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-options: Prune=true
    argocd.argoproj.io/sync-wave: "5"
spec:
  destination:
    namespace: {{ .Values.prometheus.namespace }}
    server: {{ .Values.server }}
  project: {{ .Values.project }}
  sources:
    - repoURL: {{ .Values.prometheus.repoURL }}
      targetRevision: {{ .Values.prometheus.chartVersion }}
      chart: {{ .Values.prometheus.chart }}
      helm:
        valueFiles:
          - $values/Addons/prometheus_grafana/kube-prometheus-stack-values.yaml
    - repoURL: {{ .Values.repoURL }}
      targetRevision: {{ .Values.targetRevision }}
      ref: values
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    managedNamespaceMetadata:
      labels:
        argocd.argoproj.io/managed-by: argocd
    syncOptions:
      - ServerSideApply=true
      - CreateNamespace=true
    