apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.cluster_name }}-secret
  namespace: argocd
  annotations:
    cluster_name: {{ .Values.cluster_name }}
    environment: {{ .Values.environment }}
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: {{ .Values.cluster_name }}
  server: {{ .Values.server }}
  config: |
    {
      "awsAuthConfig": {
        "clusterName": "{{ .Values.cluster_name }}",
        "roleARN": "{{ .Values.role }}",
      },
      "tlsClientConfig": {
        "insecure": false,
        "caData": "{{ .Values.caData }}"
        }
    }